/************************************************************
  Copyright (C), 2007-2016,BJ Rainier Tech. Co., Ltd.
  FileName: StaticClass.cs
  Author:王露       Version :1.0          Date: 2016-6-13
  Description:静态类
************************************************************/

using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public static class StaticClass
{
    public static Dictionary<string, ArrayList> paramDict;
    public static string State;

    public static void Init()
    {
        #region 
        ArrayList paramList;
        paramDict = new Dictionary<string, ArrayList>();
        paramList = new ArrayList();
        paramList.Add("0,  高温稳定性是沥青路面的重要路用性能之一。对于渠化交通的沥青混凝土路面来说，高温稳定性问题主要表现为车辙。目前常规实验一般通过轮辙试验得到的动稳定度来评价沥青混合料的抗车辙性能，不能反映车辙形成过程中沥青混合料细观结构的变化。本实验项目基于前期科研成果，开发了沥青路面车辙变形细观结构虚拟仿真实验，结合数字图像处理技术，该实验能够反映车辙形成过程中其内部细观结构的变化情况，从而帮助学生深入理解车辙的影响因素及其形变机理。");
        paramDict.Add("实验简介", paramList);

        paramList = new ArrayList();
        paramList.Add("0,1、掌握不同温度、荷载条件下，沥青混合料车辙深度变化规律；" + "\n" +
            "2、了解利用数字图像处理技术来表征车辙形成过程中相应细观结构变化；" + "\n" +
            "3、了解车辙形成过程中路面内部矿料颗粒的位移及力链分布变化；" + "\n" +
            "4、加深对车辙形成因素及其形变机理的理解。");
        paramDict.Add("实验目的", paramList);

        paramList = new ArrayList();
        paramList.Add("0,  车辙是沥青路面的主要损坏形式之一，其实质是沥青路面在荷载因素和环境因素共同作用下，结构层内发生竖向压密和横向流动变形的结果，其中中面层和下面层的变形比例更大。在车辙形成过程中，试件内部粗集料与沥青胶浆的空间位置将重新排列。因此，利用数字图像处理技术和离散元数值模拟方法，研究车辙实验后，沥青混凝土结构层内集料和沥青胶浆的变化规律及运动轨迹，能够从细观角度反映车辙形变特性及其形成机理。");
        paramList.Add("0,  基于车辙试验结果和数字图像处理技术，提出沥青面积比的作为车辙的细观特征参数。如下图所示：灰度图像的灰度频率分布曲线具有“两峰一谷”的特征，曲线左峰对应沥青混合料中沥青部分，右峰对应沥青混合料中集料部分。通过提取灰度图像中沥青及空隙的像素数目，从而能够识别沥青混合料的沥青胶浆及空隙率。定义沥青面积比为：");
        paramList.Add("0,  式中PA为沥青面积比，Nb为阈值分割点左边各灰度对应像素点个数。 Na为阈值分割点左边各灰度孔洞对应像素点个数；N为像素点总和。");
        paramList.Add("0,  单元（集料、胶浆）在空间上的运动轨迹，可以通过移动角来描述，原理如下图所示，某单元从位置1运动至位置2，已知两处坐标，则可快速解得水平位移与竖向位移，随后通过三角函数关系得到移动角 ，如下式所示，它表征了单元的运动方向。");
        paramDict.Add("基本原理", paramList);

        paramList = new ArrayList();
        paramList.Add("0,1、QCZ-5型车辙仪" + "\n" +
"2、试件切割机" + "\n" +
"3、数字图像采集及分析系统" + "\n" +
"4、离散元分析仪软件PFC2D");
        paramDict.Add("实验装置", paramList);

        paramList = new ArrayList();
        paramList.Add("0,1、确定车辙试件组成：试件由60mm的AC-20与40mm的SMA-13组合而成，最终试件尺寸为300mm×300mm×100mm；" + "\n" +
"2、分层碾压成型车辙试件；" + "\n" +
"3、设定实验条件，启动室内模拟车辙变形实验；" + "\n" +
"4、到达设定车辙深度，停止车辙实验；" + "\n" +
"5、切割试件，进行图像采集及处理；" + "\n" +
"6、在相同实验条件下开展离散元数值模拟；" + "\n" +
"7、分析车辙试件内部力链分布状况及集料、沥青胶浆的运动轨迹。" + "\n" +
"其流程图如下所示：" + "\n");
        paramList.Add("1,流程1");
        paramDict.Add("实验流程", paramList);

        paramList = new ArrayList();
        paramList.Add("0,1、室内实验" + "\n" +
"四种工况（0.7MPa+70℃、0.7MPa+80℃、0.9MPa+60℃、1.1MPa+60℃），四种车辙深度（5mm、10mm、15mm、20mm），通过数字图像处理技术，研究车辙切面处沥青面积比的变化。" + "\n" +
"2、离散元模拟" + "\n" +
"四种工况（0.7MPa+70℃、0.7MPa+80℃、0.9MPa+60℃、1.1MPa+60℃），研究车轮碾压2h后，车辙试件内部力链分布情况，以及集料和沥青胶浆的运动变化情况。" + "\n" +
"1、确定车辙试件组成：试件由60mm的AC-20与40mm的SMA-13组合而成，最终试件尺寸为300mm×300mm×100mm。" + "\n" +
"2、分层碾压成型车辙试件； " + "\n" +
"3、设定实验条件，启动室内模拟车辙变形实验；" + "\n" +
"4、到达设定车辙深度，停止车辙实验；" + "\n" +
"5、切割试件，进行图像采集及处理；" + "\n" +
"6、在相同实验条件下开展离散元数值模拟；" + "\n" +
"7、分析车辙试件内部力链分布状况及集料、沥青胶浆的运动轨迹。；");
        paramDict.Add("实验内容", paramList);

        paramList = new ArrayList();
        paramList.Add("0,步骤1、成型双层车辙试件，室内冷却48h；" + "\n" +
"步骤2、设定碾压压力和实验温度，启动室内车辙实验；" + "\n" +
"步骤3、到达设定车辙深度，停止车辙实验，记录车辙形成曲线。");
        paramList.Add("0,步骤4、切割试件：" + "\n" +
"将试件沿着辙槽方向在两侧进行垂直切割，将车辙处单独分离出来，得到50mm×300mm×（80-100mm）的试件；" + "\n" +
"而后，沿试件两两结构层中间进行水平面切割，得到50mm×300mm×50mm的试件。");
        paramList.Add("0,步骤5、对下层（AC-20）的切面进行数字图像采集和分析。"); 
        paramList.Add("0,得到切面细观结构图。");
        paramList.Add("0,步骤6、点击“细观结构图”，得到“沥青面积比”的细观表征参数。");
        paramList.Add("0,步骤7、在相同实验条件下开展离散元数值模拟，得到车轮碾压2h后，车辙试件结构的变化。");
        paramList.Add("0,步骤8、重复步骤1-步骤7，记录其它实验条件下的实验结果数据。");
        paramDict.Add("实验步骤", paramList);
        #endregion
    }
}
